debug=true
spring.application.name=todo-list-nexus-challenge
server.port=8082
spring.security.enabled=false

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todo-nexus
spring.datasource.username=root
spring.datasource.password=Root.dev\@180404
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.repositories.enabled=true
